# SORMS

./: .gitignore  BOOKING_WORKFLOW.md  DEPLOY.md  DEPLOYMENT_STEPS.md  DEPLOY_ENV_TEMPLATE.md  Dockerfile  IMPLEMENTATION_GUIDE.md  LOCAL_RUN.md  NEON_MIGRATION_STEPS.md  PAYMENT_SYSTEM.md  REQUIREMENTS_CLARIFIED.md  Smart Office Resource Management System.sln  TODO.md  VERIFICATION_COMPLETE.md  backend_log.txt  e2e_autocancel_realtime_test.ps1  e2e_autocancel_test.ps1  e2e_hold_flow_test.ps1  package-lock.json  render.yaml  start.bat  test-e2e-booking-flow.js  test-login.js  test-payment-fix.js
SORMS.API/: .env.example  Program.cs  SORMS.API.csproj  appsettings.Development.json  appsettings.json  build_errors.txt  package-lock.json
SORMS.API/Configs/: AdminConfig.cs  CloudinaryConfig.cs  DatabaseConfig.cs  EmailConfig.cs  JwtConfig.cs
SORMS.API/Controllers/: AuthController.cs  ChatbotController.cs  CheckInController.cs  NotificationController.cs  PaymentController.cs  RatingController.cs  ReportController.cs  ReservationController.cs  ResidentController.cs  ReviewController.cs  RoomController.cs  RoomInspectionController.cs  ServiceRequestController.cs  StaffController.cs  UploadController.cs  VoucherController.cs
SORMS.API/DTOs/: ChangePasswordDto.cs  ChatbotDto.cs  CheckInRecordDto.cs  CheckInRequest.cs  CheckOutRequestDto.cs  ForgotPasswordDto.cs  LoginDto.cs  NotificationDto.cs  PaymentDto.cs  RatingDto.cs  RegisterDto.cs  ReportDto.cs  ReservationDto.cs  ResetPasswordDto.cs  ResidentDto.cs  ReviewDto.cs  RoomDto.cs  RoomInspectionDto.cs  ServiceRequestDto.cs  StaffDto.cs  UpdateEmailDto.cs  UpdateResidentAccountDto.cs  UpdateResidentProfileDto.cs  UserDto.cs  VerifyOtpDto.cs  VoucherDto.cs
SORMS.API/Data/: DbContext.cs  SormsDbContextFactory.cs
SORMS.API/Interfaces/: IAuthService.cs  IChatbotService.cs  ICheckInService.cs  IEmailService.cs  INotificationService.cs  IPaymentService.cs  IRatingService.cs  IReportService.cs  IReservationService.cs  IResidentService.cs  IReviewService.cs  IRoomInspectionService.cs  IRoomService.cs  IServiceRequestService.cs  IStaffService.cs  IVoucherService.cs
SORMS.API/Middleware/: ErrorHandlingMiddleware.cs  (+1 more)
(+207 files in other folders)
